# nrs-cmdb

./: .gitignore  COMPLIANCE.yaml  README.md  pom.xml
OpenShift/Templates/: README.md  cmdb-build-template.json  cmdb-deployment-template.json
research/: demo_get_set.bat
research/Java/: nbactions.xml  pom.xml  swagger.json
research/Java/src/main/java/ca/bc/gov/nrs/cmdb/: Application.java  ApplicationStarter.java  CmdbConfiguration.java
research/Java/src/main/java/ca/bc/gov/nrs/cmdb/model/: Application.java  Artifact.java  Component.java  DeploymentSpec.java  DeploymentSpecificationPlan.java  Host.java  Import.java  Module.java  Project.java  RuntimeSpec.java
research/Java/src/main/java/ca/bc/gov/nrs/cmdb/repository/: ApplicationRepository.java
research/Java/src/main/java/ca/bc/gov/nrs/cmdb/rest/: ApplicationsController.java  ArtifactsController.java  ComponentsController.java  DeploymentsController.java  ProjectsController.java  PropertiesController.java
research/Java/src/main/resources/static/: index.html
research/OrientDB/: data.osql  model.sql  sample-data.sql
spec/: artifact.schema.json  example-artifacts.json  example-deployment.json  example-servers.json  readme.md
src/main/java/ca/bc/gov/nrs/cmdb/: CmdbConfiguration.java  GraphTools.java
src/main/java/ca/bc/gov/nrs/cmdb/model/: Artifact.java  Component.java  DeploymentSpec.java  DeploymentSpecificationPlan.java  ErrorResponse.java  ErrorSpec.java  Export.java  Host.java  Node.java  RequirementSpec.java  RuntimeSpec.java  SchemaSpec.java  SelectorSpec.java  UploadArtifactSpec.java  UploadSpec.java
src/main/java/ca/bc/gov/nrs/cmdb/rest/: ArtifactsController.java  ComponentsController.java  DeploymentsController.java  GraphController.java  PropertiesController.java  SchemaController.java  UploadController.java
src/main/resources/static/: index.html
