<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    
    
  <parent>
    <groupId>com.orientechnologies</groupId>
    <artifactId>spring-data-orientdb-parent</artifactId>
    <version>0.14</version>    
</parent>
    
  <groupId>io.swagger</groupId>
  <artifactId>cmdb</artifactId>
  <packaging>jar</packaging>
  <name>cmdb</name>
  <version>1.0.0</version>

  <dependencies>
      

    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.0</version>
    </dependency>
 
    

    <!-- Swagger annotations -->
    <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.5.3</version>
    </dependency>

<dependency>
    <groupId>com.orientechnologies</groupId>
    <artifactId>spring-boot-orientdb-autoconfigure</artifactId>
    <version>0.14</version>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>1.5.4.RELEASE</version> 
</dependency>


<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <!--<version>4.3.3.RELEASE</version>
      <type>jar</type>-->
    </dependency>


    
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>1.5.4.RELEASE</version> 
        </dependency>
    
  </dependencies>
  
  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>

<!--

<dependency>
    <groupId>com.orientechnologies</groupId>
    <artifactId>spring-data-orientdb-commons</artifactId>
    <version>0.14</version>
</dependency>
<dependency>
    <groupId>com.orientechnologies</groupId>
    <artifactId>spring-data-orientdb-object</artifactId>
    <version>0.14</version>
</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.3.RELEASE</version>
      <type>jar</type>
    </dependency>
    
    -->